{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "prepare": "husky install"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.1.1",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^20.12.8",
        "eslint": "^8.57.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.8.0"
    },
    "lint-staged": {
        "*.{js,ts}": "eslint --cache --fix",
        "*.{js,ts,css,md}": "prettier --write"
    }
}
